APP_ENV=local
APP_DEBUG=false
APP_KEY=

DB_HOST=localhost
DB_DATABASE=doubly
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_CLIENT_ID=
APP_CLIENT_SECRET=
APP_URL = 
APP_NAME = Doubly
APP_PRICE = 9.95
TRIAL_DAYS = 30
PERMISSIONS = read_themes,write_themes,read_script_tags,write_script_tags